{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 9000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.0",
    "@reduxjs/toolkit": "^1.8.0",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "nodemailer": "^6.7.2",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-otp-input": "^2.4.0",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
